<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PDKSurvey.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <link href="css/StyleSheet.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
      <header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <h1>
          Title Here
        </h1>
      </header>
      <nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

      </nav>
      <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>

      </section>
      <footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>

      </footer>
    </div>
      <script src="js/JavaScript.js"></script>
    </form>
</body>
</html>
